PORT=3005
DB_CNN=mongodb+srv://mean_user:RKAYHHJK57FPW5Du@cluster0.epodz.mongodb.net/test
JWT_SECRET=HOIJAMSHSHJAJDEUI63781727H$·%SA

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=rashad21@ethereal.email
EMAIL_PASS=6MEXFxQAtr6SCNJFhw